@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #f9e0ae;
  --secondary-color: #c24914;
  --tertiary-color: #682c0e;
  --accent-color: #fc8621;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
}

p::first-letter,
a::first-letter,
li::first-letter,
h1::first-letter,
h3::first-letter {
  text-transform: uppercase;
}

img {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 25px;
  background: var(--primary-color);
}

a {
  text-decoration: 0;
  color: #ffffff;
}

div.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 25px;
  position: absolute;
  right: 30px;
}

div.hamburger > div {
  height: 5px;
  width: 30px;
  background-color: #000000;
}

div.active :nth-child(1) {
  transform: rotate(45deg);
  transition: 0.4s ease;
  margin-bottom: -14px;
}

div.active :nth-child(3) {
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

div.active :nth-child(2) {
  display: none;
  transition: 0.4s ease;
}

div.inactive :nth-child(1) {
  transform: rotate(0);
  transition: 0.4s ease;
  margin-bottom: 0;
}

div.inactive :nth-child(3) {
  transform: rotate(0);
  transition: 0.4s ease;
}

div.inactive :nth-child(2) {
  display: block;
  transition: 0.4s ease;
}

img[alt="logo"] {
  width: 30%;
  height: 30px;
}

nav > ul.mobile {
  position: absolute;
  left: -10000px;
  transition: 0.4s ease;
}

nav > ul.active {
  display: block;
  list-style-type: none;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  text-align: center;
  position: relative;
  left: -25vw;
  transition: 0.3s ease;
  background: var(--primary-color);
  padding-bottom: 40px;
}

nav a {
  color: #000000;
  font-weight: 600;
}

nav a[href="/contact"] {
  border-radius: 10px;
  background: var(--secondary-color);
  color: #ffffff;
  padding: 5px 10px;
}

select {
  color: #000000;
  border: 0;
  background-color: inherit;
}

main {
  padding: 20px 35px;
  margin-top: 40px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 20px;
}

p {
  font-size: 15px;
}

section.hero a {
  border-radius: 10px;
  background: var(--tertiary-color);
  padding: 5px 15px;
  margin: 10px 0;
}

section.hero p,
section.growth p {
  color: rgba(0, 0, 0, 0.46);
}

aside.image {
  margin: 10px 0;
}

section.centres h1,
section.create-account h1,
section.growth h1 {
  font-weight: 600;
}

section.create-account form {
  margin: 10px 0;
  background: var(--primary-color);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
}

section.create-account input,
button {
  text-align: center;
  padding: 10px;
  font-weight: 600;
  border: none;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

button {
  background: var(--secondary-color);
  text-transform: capitalize;
  color: #ffffff;
}

section.growth > aside.text {
  text-align: center;
}

section.growth a {
  background: var(--accent-color);
  padding: 5px 15px;
  border-radius: 10px;
}

section.growth img.small-image {
  position: relative;
  width: 40px;
}

section.growth img.large-image {
  width: 110%;
  position: relative;
  right: 10%;
  z-index: -1;
}

section.growth aside.images :nth-child(1) {
  top: 20px;
  left: 40%;
  z-index: 1;
}

section.growth aside.images :nth-child(2) {
  top: 50px;
  right: -60%;
  z-index: 1;
}

section.growth aside.images :nth-child(4) {
  bottom: 115px;
  left: -5%;
}

section.growth aside.images :nth-child(5) {
  bottom: 75px;
  left: -4%;
  margin-left: -10px;
}

footer {
  font-size: 14px;
  background: var(--primary-color);
  padding: 40px 0;
}

footer > ul {
  list-style-type: none;
}

footer img {
  width: 25px;
}

footer ul.social-media-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 35vw;
  padding: 0;
}

footer ul.footer-links {
  list-style-type: disc;
  padding-left: 10px;
}

footer a {
  color: #000000;
}

footer p {
  margin-top: 20px;
  text-align: center;
}

@media screen and (min-width: 360px) {
  section.growth aside.images :nth-child(4) {
    bottom: 130px;
  }
}

@media screen and (min-width: 375px) {
  section.growth aside.images :nth-child(4) {
    bottom: 140px;
  }

  section.growth aside.images :nth-child(5) {
    bottom: 94px;
    left: 0;
    margin-left: -10px;
  }
}

@media screen and (min-width: 412px) {
  nav > ul.active {
    padding: 40px 25px;
  }

  section.growth aside.images :nth-child(2) {
    right: -70%;
  }

  section.growth aside.images :nth-child(4) {
    bottom: 155px;
  }
}

@media screen and (min-width: 540px) {
  img[alt="logo"] {
    width: 20%;
    height: 40px;
  }

  nav {
    padding: 20px 30px;
  }

  nav > ul.active {
    left: -32vw;
  }

  div.hamburger {
    height: 30px;
  }

  div.hamburger > div {
    width: 35px;
  }

  div.active :nth-child(1) {
    margin-bottom: -17.3px;
  }

  nav a[href="/contact"],
  section.growth a {
    padding: 10px 20px;
  }

  aside.image {
    text-align: center;
    margin: 20px 0;
  }

  aside.image > img {
    width: 90%;
  }

  section.hero p,
  section.growth p {
    margin: 20px 0;
  }

  section.create-account form {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    height: auto;
  }

  section.growth aside.images :nth-child(4) {
    bottom: 205px;
  }

  section.growth aside.images :nth-child(5) {
    bottom: 135px;
    left: 5%;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 20px 50px;
    margin: 100px 0 0;
  }
  nav {
    display: grid;
    grid-template-columns: 20% auto;
    align-items: center;
    justify-content: unset;
  }

  img[alt="logo"] {
    width: 50%;
  }

  div.hamburger {
    display: none;
  }

  nav > ul.mobile {
    list-style-type: none;
    position: unset;
    display: grid;
    grid-template-columns: repeat(5, 20%);
  }

  nav a[href="/contact"] {
    padding: 5px 8px;
  }

  section {
    display: grid;
    grid-template-columns: 45% auto;
    align-items: center;
    margin: 80px 0;
  }

  h1 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  section.hero {
    margin-top: 20px;
  }

  section.hero h1 {
    margin: 15px 0;
  }

  section.hero p {
    margin: 30px 0;
  }

  section.hero a {
    padding: 10px 20px;
  }

  aside.image {
    margin: 0;
  }

  aside.image > img {
    width: 80%;
  }

  section.create-account form {
    margin: 50px 0;
    width: 80vw;
  }

  section.growth {
    height: 400px;
    align-items: flex-start;
  }

  section.growth h1 {
    margin: 0;
  }

  section.growth p {
    margin: 7px 0 40px;
  }

  section.growth img.small-image {
    width: 60px;
  }

  section.growth img.large-image {
    right: 41%;
    margin-top: 82px;
    scale: 1.8;
  }

  section.growth aside.images :nth-child(1) {
    top: -25px;
    left: 13%;
  }

  section.growth aside.images :nth-child(2) {
    top: 70px;
    right: unset;
    left: 62%;
  }

  section.growth aside.images :nth-child(4) {
    bottom: 173px;
    right: 85%;
    left: unset;
  }

  section.growth aside.images :nth-child(5) {
    bottom: 80px;
    left: unset;
    right: 60%;
  }

  footer {
    font-size: 14px;
    background: var(--primary-color);
    padding: 40px;
    margin: 80px 0 0;
  }

  footer > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 20% 25% auto;
    grid-column-gap: 20px;
    padding: 0;
  }

  footer h3 {
    margin-top: 0;
  }

  footer ul.social-media-links {
    width: 15vw;
  }

  footer p {
    margin-top: 80px;
  }
}

@media screen and (min-width: 1024px) {
  section.create-account form {
    margin: 50px 0;
  }

  section.growth {
    height: 300px;
  }

  section.growth img.small-image {
    width: unset;
    scale: 1;
  }

  section.growth img.large-image {
    right: 44%;
    margin-top: 19px;
  }

  section.growth aside.images :nth-child(1) {
    top: -65px;
    left: -1%;
  }

  section.growth aside.images :nth-child(2) {
    top: -20px;
    right: unset;
    left: 40%;
  }

  section.growth aside.images :nth-child(4) {
    bottom: 245px;
  }

  section.growth aside.images :nth-child(5) {
    bottom: 125px;
    right: 70%;
  }

  footer {
    margin-top: 300px;
  }

  @media screen and (min-width: 1280px) {
    section {
      grid-template-columns: 40% 60%;
    }

    section.create-account {
      margin-bottom: 165px;
    }

    section.create-account form {
      width: 85vw;
    }

    section.growth img.large-image {
      right: 46%;
      margin-top: -60px;
      scale: 1.4;
    }

    section.growth aside.images :nth-child(4) {
      bottom: 317px;
      right: 61%;
    }

    section.growth aside.images :nth-child(5) {
      bottom: 170px;
      right: 55%;
    }

    footer {
      margin-top: 330px;
    }
  }

  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 40px;
    }

    main p,
    main li {
      font-size: 25px;
    }
    section.growth a {
      font-size: 20px;
    }

    section.growth aside.images :nth-child(1) {
      left: 8%;
    }

    section.growth img.large-image {
      right: 50%;
      margin-top: -25px;
      scale: 1.3;
    }

    section.growth aside.images :nth-child(4) {
      bottom: 345px;
    }

    section.growth aside.images :nth-child(5) {
      bottom: 200px;
    }

    footer {
      margin-top: 300px;
    }
  }
}
